Creating disks in GCP - cloud shell.
-------------------------------------------------------------------

gcloud compute disk-types list 

gcloud compute disk-types list gcloud compute disk-types list 


pd-ssd
pd-standard

gcloud compute disks create mvtlnxsapqas2-pdssd-2 --replica-zones us-west1-a, us-west1-b --no-require-csek-key-create --region us-west1 --type pd-ssd --source-snapshot projects/myovant-qa-sap-ha-dr/global/snapshots/mvtlnxsapqas2-pdssd2-ver1

gcloud compute disks create mvtlnxsapqas2-backup-2 --replica-zones us-west1-a, us-west1-b --no-require-csek-key-create --region us-west1 --type pd-standard --source-snapshot projects/myovant-qa-sap-ha-dr/global/snapshots/mvtlnxsapqas2-backup2-ver1

--replica-zones= us-west1-a, us-west1-b --no-require-csek-key-create



gcloud compute disks create mvtlnxsapqas2-backup-2 --type pd-standard --replica-zones us-west1-b,us-west1-a --no-require-csek-key-create --source-snapshot projects/myovant-qa-sap-ha-dr/global/snapshots/mvtlnxsapqas2-backup2-ver1

gcloud compute disks create mvtlnxsapqas2-pdssd02 --type local-ssd --replica-zones us-west1-b,us-west1-a --no-require-csek-key-create --source-snapshot projects/myovant-qa-sap-ha-dr/global/snapshots/mvtlnxsapqas2-pdssd2-ver1




https://console.cloud.google.com/storage/browser/ansible-sap-hana-backint;tab=objects?forceOnBucketsSortingFiltering=false&project=atos-sap-dev-01

---------------------------------------------------------------------------

MOUNTing  GCP bucket in linux host.

1. install 'gcsfuse' utility in Linux  as per below link.
  
   https://github.com/GoogleCloudPlatform/gcsfuse/blob/master/docs/installing.md#suse

2. Then execute the following in the server.
   gcsfuse < bucketname >  < file system >

  gcsfuse ansible-sap-hana-backint  /usr/sap/trans

----------------------------------------------------------------------------

